('/Users/adam/code/hamr/build/hamr/hamr.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/Users/adam/code/hamr/build/hamr/PYZ-00.pyz', 'PYZ'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/adam/code/hamr/build/hamr/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/adam/code/hamr/build/hamr/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/adam/code/hamr/build/hamr/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/adam/code/hamr/build/hamr/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/homebrew/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/homebrew/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/homebrew/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/homebrew/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/Users/adam/code/hamr/main.py', 'PYSOURCE'),
  ('Python.framework/Versions/3.13/Python',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('lib-dynload/grp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('rdkit/Chem/rdMolTransforms.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/Chem/rdMolTransforms.so',
   'EXTENSION'),
  ('rdkit/Chem/rdMolAlign.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/Chem/rdMolAlign.so',
   'EXTENSION'),
  ('rdkit/Chem/rdSLNParse.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/Chem/rdSLNParse.so',
   'EXTENSION'),
  ('rdkit/Geometry/rdGeometry.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/Geometry/rdGeometry.so',
   'EXTENSION'),
  ('rdkit/Chem/rdShapeHelpers.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/Chem/rdShapeHelpers.so',
   'EXTENSION'),
  ('rdkit/Chem/rdReducedGraphs.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/Chem/rdReducedGraphs.so',
   'EXTENSION'),
  ('rdkit/Chem/rdqueries.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/Chem/rdqueries.so',
   'EXTENSION'),
  ('rdkit/Chem/rdPartialCharges.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/Chem/rdPartialCharges.so',
   'EXTENSION'),
  ('rdkit/Chem/rdMolEnumerator.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/Chem/rdMolEnumerator.so',
   'EXTENSION'),
  ('rdkit/Chem/rdMolDescriptors.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/Chem/rdMolDescriptors.so',
   'EXTENSION'),
  ('rdkit/Chem/rdForceFieldHelpers.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/Chem/rdForceFieldHelpers.so',
   'EXTENSION'),
  ('rdkit/Chem/rdFingerprintGenerator.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/Chem/rdFingerprintGenerator.so',
   'EXTENSION'),
  ('rdkit/Chem/rdDistGeom.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/Chem/rdDistGeom.so',
   'EXTENSION'),
  ('rdkit/Chem/rdDepictor.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/Chem/rdDepictor.so',
   'EXTENSION'),
  ('rdkit/Chem/rdChemReactions.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/Chem/rdChemReactions.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('rdkit/Chem/rdMolChemicalFeatures.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/Chem/rdMolChemicalFeatures.so',
   'EXTENSION'),
  ('rdkit/Chem/rdChemicalFeatures.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/Chem/rdChemicalFeatures.so',
   'EXTENSION'),
  ('rdkit/rdBase.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/rdBase.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sqlite3.cpython-313-darwin.so',
   'EXTENSION'),
  ('rdkit/ForceField/rdForceField.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/ForceField/rdForceField.so',
   'EXTENSION'),
  ('rdkit/DataStructs/cDataStructs.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/DataStructs/cDataStructs.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/_core/_multiarray_tests.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/_core/_multiarray_umath.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/linalg/_umath_linalg.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/random/mtrand.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/random/_sfc64.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/random/_philox.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/random/_pcg64.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/random/_mt19937.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/random/bit_generator.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/random/_generator.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/random/_bounded_integers.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/random/_common.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/fft/_pocketfft_umath.cpython-313-darwin.so',
   'EXTENSION'),
  ('rdkit/Chem/rdCoordGen.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/Chem/rdCoordGen.so',
   'EXTENSION'),
  ('rdkit/Chem/rdMolInterchange.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/Chem/rdMolInterchange.so',
   'EXTENSION'),
  ('rdkit/Chem/rdmolops.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/Chem/rdmolops.so',
   'EXTENSION'),
  ('rdkit/Chem/rdmolfiles.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/Chem/rdmolfiles.so',
   'EXTENSION'),
  ('rdkit/Chem/rdCIPLabeler.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/Chem/rdCIPLabeler.so',
   'EXTENSION'),
  ('rdkit/Chem/rdinchi.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/Chem/rdinchi.so',
   'EXTENSION'),
  ('rdkit/Chem/rdchem.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/Chem/rdchem.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/_imaging.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/_webp.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/_imagingtk.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/_imagingcms.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/_imagingmath.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   'EXTENSION'),
  ('rdkit/Chem/Draw/rdMolDraw2D.so',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/Chem/Draw/rdMolDraw2D.so',
   'EXTENSION'),
  ('gemmi/gemmi_ext.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/gemmi/gemmi_ext.cpython-313-darwin.so',
   'EXTENSION'),
  ('CDPL/Chem/_chem.so',
   '/opt/homebrew/lib/python3.13/site-packages/CDPL/Chem/_chem.so',
   'EXTENSION'),
  ('CDPL/Util/_util.so',
   '/opt/homebrew/lib/python3.13/site-packages/CDPL/Util/_util.so',
   'EXTENSION'),
  ('CDPL/Math/_math.so',
   '/opt/homebrew/lib/python3.13/site-packages/CDPL/Math/_math.so',
   'EXTENSION'),
  ('CDPL/Base/_base.so',
   '/opt/homebrew/lib/python3.13/site-packages/CDPL/Base/_base.so',
   'EXTENSION'),
  ('CDPL/ConfGen/_confgen.so',
   '/opt/homebrew/lib/python3.13/site-packages/CDPL/ConfGen/_confgen.so',
   'EXTENSION'),
  ('CDPL/ForceField/_forcefield.so',
   '/opt/homebrew/lib/python3.13/site-packages/CDPL/ForceField/_forcefield.so',
   'EXTENSION'),
  ('CDPL/_cdpl.so',
   '/opt/homebrew/lib/python3.13/site-packages/CDPL/_cdpl.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_thread.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_thread.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_unit_test_framework.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_unit_test_framework.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_url.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_url.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_program_options.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_program_options.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_date_time.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_date_time.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_coroutine.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_coroutine.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_log_setup.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_log_setup.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitRDGeneral.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitRDGeneral.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_locale.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_locale.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_fiber.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_fiber.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_context.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_context.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitRDBoost.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitRDBoost.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_atomic.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_atomic.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_random.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_random.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_log.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_log.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_prg_exec_monitor.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_prg_exec_monitor.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_wave.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_wave.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitRingDecomposerLib.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitRingDecomposerLib.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitGraphMol.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitGraphMol.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_contract.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_contract.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_nowide.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_nowide.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_iostreams.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_iostreams.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitMolTransforms.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitMolTransforms.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_container.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_container.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitDataStructs.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitDataStructs.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_type_erasure.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_type_erasure.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_filesystem.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_filesystem.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_serialization.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_serialization.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_regex.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_regex.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_numpy313.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_numpy313.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_python313.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_python313.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitRDGeometryLib.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitRDGeometryLib.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_fiber_numa.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_fiber_numa.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitEigenSolvers.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitEigenSolvers.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_wserialization.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_wserialization.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_chrono.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_chrono.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_timer.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_timer.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_json.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_json.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libboost_charconv.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libboost_charconv.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitSubstructMatch.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitSubstructMatch.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitDescriptors.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitDescriptors.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitAlignment.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitAlignment.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitTrajectory.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitTrajectory.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitForceField.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitForceField.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitO3AAlign.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitO3AAlign.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitFileParsers.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitFileParsers.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitSubgraphs.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitSubgraphs.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitcoordgen.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitcoordgen.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitmaeparser.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitmaeparser.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitChemTransforms.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitChemTransforms.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitGenericGroups.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitGenericGroups.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitPartialCharges.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitPartialCharges.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitSmilesParse.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitSmilesParse.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitOptimizer.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitOptimizer.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitMolAlign.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitMolAlign.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitForceFieldHelpers.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitForceFieldHelpers.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitDepictor.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitDepictor.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitSLNParse.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitSLNParse.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitShapeHelpers.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitShapeHelpers.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitReducedGraphs.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitReducedGraphs.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitFingerprints.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitFingerprints.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitChemReactions.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitChemReactions.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitCatalogs.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitCatalogs.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitFilterCatalog.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitFilterCatalog.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitMolEnumerator.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitMolEnumerator.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitDistGeomHelpers.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitDistGeomHelpers.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitDistGeometry.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitDistGeometry.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitMarvinParser.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitMarvinParser.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitMolChemicalFeatures.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitMolChemicalFeatures.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitChemicalFeatures.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitChemicalFeatures.1.dylib',
   'BINARY'),
  ('libsqlite3.0.dylib',
   '/opt/homebrew/opt/sqlite/lib/libsqlite3.0.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitMolInterchange.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitMolInterchange.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitCIPLabeler.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitCIPLabeler.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitRDInchiLib.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitRDInchiLib.1.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitInchi.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitInchi.1.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.3.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('rdkit/.dylibs/libRDKitMolDraw2D.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/rdkit/.dylibs/libRDKitMolDraw2D.1.dylib',
   'BINARY'),
  ('CDPL/libcdpl-base.1.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/CDPL/libcdpl-base.1.1.dylib',
   'BINARY'),
  ('CDPL/libcdpl-util.1.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/CDPL/libcdpl-util.1.1.dylib',
   'BINARY'),
  ('CDPL/libboost_filesystem-mt.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/CDPL/libboost_filesystem-mt.dylib',
   'BINARY'),
  ('CDPL/libcdpl-math.1.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/CDPL/libcdpl-math.1.1.dylib',
   'BINARY'),
  ('CDPL/libboost_iostreams-mt.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/CDPL/libboost_iostreams-mt.dylib',
   'BINARY'),
  ('CDPL/libboost_python312-mt.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/CDPL/libboost_python312-mt.dylib',
   'BINARY'),
  ('CDPL/libboost_atomic-mt.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/CDPL/libboost_atomic-mt.dylib',
   'BINARY'),
  ('CDPL/libboost_system-mt.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/CDPL/libboost_system-mt.dylib',
   'BINARY'),
  ('CDPL/libcdpl-chem.1.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/CDPL/libcdpl-chem.1.1.dylib',
   'BINARY'),
  ('CDPL/libcdpl-forcefield.1.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/CDPL/libcdpl-forcefield.1.1.dylib',
   'BINARY'),
  ('CDPL/libcdpl-molprop.1.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/CDPL/libcdpl-molprop.1.1.dylib',
   'BINARY'),
  ('CDPL/libcdpl-confgen.1.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/CDPL/libcdpl-confgen.1.1.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('CDPL/liblzma.5.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/CDPL/liblzma.5.dylib',
   'BINARY'),
  ('CDPL/libzstd.1.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/CDPL/libzstd.1.dylib',
   'BINARY'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('base_library.zip',
   '/Users/adam/code/hamr/build/hamr/base_library.zip',
   'DATA'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libboost_thread.dylib', 'rdkit/.dylibs/libboost_thread.dylib', 'SYMLINK'),
  ('libboost_unit_test_framework.dylib',
   'rdkit/.dylibs/libboost_unit_test_framework.dylib',
   'SYMLINK'),
  ('libboost_url.dylib', 'rdkit/.dylibs/libboost_url.dylib', 'SYMLINK'),
  ('libboost_program_options.dylib',
   'rdkit/.dylibs/libboost_program_options.dylib',
   'SYMLINK'),
  ('libboost_date_time.dylib',
   'rdkit/.dylibs/libboost_date_time.dylib',
   'SYMLINK'),
  ('libboost_coroutine.dylib',
   'rdkit/.dylibs/libboost_coroutine.dylib',
   'SYMLINK'),
  ('libboost_log_setup.dylib',
   'rdkit/.dylibs/libboost_log_setup.dylib',
   'SYMLINK'),
  ('libRDKitRDGeneral.1.dylib',
   'rdkit/.dylibs/libRDKitRDGeneral.1.dylib',
   'SYMLINK'),
  ('libboost_locale.dylib', 'rdkit/.dylibs/libboost_locale.dylib', 'SYMLINK'),
  ('libboost_fiber.dylib', 'rdkit/.dylibs/libboost_fiber.dylib', 'SYMLINK'),
  ('libboost_context.dylib', 'rdkit/.dylibs/libboost_context.dylib', 'SYMLINK'),
  ('libRDKitRDBoost.1.dylib',
   'rdkit/.dylibs/libRDKitRDBoost.1.dylib',
   'SYMLINK'),
  ('libboost_atomic.dylib', 'rdkit/.dylibs/libboost_atomic.dylib', 'SYMLINK'),
  ('libboost_random.dylib', 'rdkit/.dylibs/libboost_random.dylib', 'SYMLINK'),
  ('libboost_log.dylib', 'rdkit/.dylibs/libboost_log.dylib', 'SYMLINK'),
  ('libboost_prg_exec_monitor.dylib',
   'rdkit/.dylibs/libboost_prg_exec_monitor.dylib',
   'SYMLINK'),
  ('libboost_wave.dylib', 'rdkit/.dylibs/libboost_wave.dylib', 'SYMLINK'),
  ('libRDKitRingDecomposerLib.1.dylib',
   'rdkit/.dylibs/libRDKitRingDecomposerLib.1.dylib',
   'SYMLINK'),
  ('libRDKitGraphMol.1.dylib',
   'rdkit/.dylibs/libRDKitGraphMol.1.dylib',
   'SYMLINK'),
  ('libboost_contract.dylib',
   'rdkit/.dylibs/libboost_contract.dylib',
   'SYMLINK'),
  ('libboost_nowide.dylib', 'rdkit/.dylibs/libboost_nowide.dylib', 'SYMLINK'),
  ('libboost_iostreams.dylib',
   'rdkit/.dylibs/libboost_iostreams.dylib',
   'SYMLINK'),
  ('libRDKitMolTransforms.1.dylib',
   'rdkit/.dylibs/libRDKitMolTransforms.1.dylib',
   'SYMLINK'),
  ('libboost_container.dylib',
   'rdkit/.dylibs/libboost_container.dylib',
   'SYMLINK'),
  ('libRDKitDataStructs.1.dylib',
   'rdkit/.dylibs/libRDKitDataStructs.1.dylib',
   'SYMLINK'),
  ('libboost_type_erasure.dylib',
   'rdkit/.dylibs/libboost_type_erasure.dylib',
   'SYMLINK'),
  ('libboost_filesystem.dylib',
   'rdkit/.dylibs/libboost_filesystem.dylib',
   'SYMLINK'),
  ('libboost_serialization.dylib',
   'rdkit/.dylibs/libboost_serialization.dylib',
   'SYMLINK'),
  ('libboost_regex.dylib', 'rdkit/.dylibs/libboost_regex.dylib', 'SYMLINK'),
  ('libboost_numpy313.dylib',
   'rdkit/.dylibs/libboost_numpy313.dylib',
   'SYMLINK'),
  ('libboost_python313.dylib',
   'rdkit/.dylibs/libboost_python313.dylib',
   'SYMLINK'),
  ('libRDKitRDGeometryLib.1.dylib',
   'rdkit/.dylibs/libRDKitRDGeometryLib.1.dylib',
   'SYMLINK'),
  ('libboost_fiber_numa.dylib',
   'rdkit/.dylibs/libboost_fiber_numa.dylib',
   'SYMLINK'),
  ('libRDKitEigenSolvers.1.dylib',
   'rdkit/.dylibs/libRDKitEigenSolvers.1.dylib',
   'SYMLINK'),
  ('libboost_wserialization.dylib',
   'rdkit/.dylibs/libboost_wserialization.dylib',
   'SYMLINK'),
  ('libboost_chrono.dylib', 'rdkit/.dylibs/libboost_chrono.dylib', 'SYMLINK'),
  ('libboost_timer.dylib', 'rdkit/.dylibs/libboost_timer.dylib', 'SYMLINK'),
  ('libboost_json.dylib', 'rdkit/.dylibs/libboost_json.dylib', 'SYMLINK'),
  ('libboost_charconv.dylib',
   'rdkit/.dylibs/libboost_charconv.dylib',
   'SYMLINK'),
  ('libRDKitSubstructMatch.1.dylib',
   'rdkit/.dylibs/libRDKitSubstructMatch.1.dylib',
   'SYMLINK'),
  ('libRDKitDescriptors.1.dylib',
   'rdkit/.dylibs/libRDKitDescriptors.1.dylib',
   'SYMLINK'),
  ('libRDKitAlignment.1.dylib',
   'rdkit/.dylibs/libRDKitAlignment.1.dylib',
   'SYMLINK'),
  ('libRDKitTrajectory.1.dylib',
   'rdkit/.dylibs/libRDKitTrajectory.1.dylib',
   'SYMLINK'),
  ('libRDKitForceField.1.dylib',
   'rdkit/.dylibs/libRDKitForceField.1.dylib',
   'SYMLINK'),
  ('libRDKitO3AAlign.1.dylib',
   'rdkit/.dylibs/libRDKitO3AAlign.1.dylib',
   'SYMLINK'),
  ('libRDKitFileParsers.1.dylib',
   'rdkit/.dylibs/libRDKitFileParsers.1.dylib',
   'SYMLINK'),
  ('libRDKitSubgraphs.1.dylib',
   'rdkit/.dylibs/libRDKitSubgraphs.1.dylib',
   'SYMLINK'),
  ('libRDKitcoordgen.1.dylib',
   'rdkit/.dylibs/libRDKitcoordgen.1.dylib',
   'SYMLINK'),
  ('libRDKitmaeparser.1.dylib',
   'rdkit/.dylibs/libRDKitmaeparser.1.dylib',
   'SYMLINK'),
  ('libRDKitChemTransforms.1.dylib',
   'rdkit/.dylibs/libRDKitChemTransforms.1.dylib',
   'SYMLINK'),
  ('libRDKitGenericGroups.1.dylib',
   'rdkit/.dylibs/libRDKitGenericGroups.1.dylib',
   'SYMLINK'),
  ('libRDKitPartialCharges.1.dylib',
   'rdkit/.dylibs/libRDKitPartialCharges.1.dylib',
   'SYMLINK'),
  ('libRDKitSmilesParse.1.dylib',
   'rdkit/.dylibs/libRDKitSmilesParse.1.dylib',
   'SYMLINK'),
  ('libRDKitOptimizer.1.dylib',
   'rdkit/.dylibs/libRDKitOptimizer.1.dylib',
   'SYMLINK'),
  ('libRDKitMolAlign.1.dylib',
   'rdkit/.dylibs/libRDKitMolAlign.1.dylib',
   'SYMLINK'),
  ('libRDKitForceFieldHelpers.1.dylib',
   'rdkit/.dylibs/libRDKitForceFieldHelpers.1.dylib',
   'SYMLINK'),
  ('libRDKitDepictor.1.dylib',
   'rdkit/.dylibs/libRDKitDepictor.1.dylib',
   'SYMLINK'),
  ('libRDKitSLNParse.1.dylib',
   'rdkit/.dylibs/libRDKitSLNParse.1.dylib',
   'SYMLINK'),
  ('libRDKitShapeHelpers.1.dylib',
   'rdkit/.dylibs/libRDKitShapeHelpers.1.dylib',
   'SYMLINK'),
  ('libRDKitReducedGraphs.1.dylib',
   'rdkit/.dylibs/libRDKitReducedGraphs.1.dylib',
   'SYMLINK'),
  ('libRDKitFingerprints.1.dylib',
   'rdkit/.dylibs/libRDKitFingerprints.1.dylib',
   'SYMLINK'),
  ('libRDKitChemReactions.1.dylib',
   'rdkit/.dylibs/libRDKitChemReactions.1.dylib',
   'SYMLINK'),
  ('libRDKitCatalogs.1.dylib',
   'rdkit/.dylibs/libRDKitCatalogs.1.dylib',
   'SYMLINK'),
  ('libRDKitFilterCatalog.1.dylib',
   'rdkit/.dylibs/libRDKitFilterCatalog.1.dylib',
   'SYMLINK'),
  ('libRDKitMolEnumerator.1.dylib',
   'rdkit/.dylibs/libRDKitMolEnumerator.1.dylib',
   'SYMLINK'),
  ('libRDKitDistGeomHelpers.1.dylib',
   'rdkit/.dylibs/libRDKitDistGeomHelpers.1.dylib',
   'SYMLINK'),
  ('libRDKitDistGeometry.1.dylib',
   'rdkit/.dylibs/libRDKitDistGeometry.1.dylib',
   'SYMLINK'),
  ('libRDKitMarvinParser.1.dylib',
   'rdkit/.dylibs/libRDKitMarvinParser.1.dylib',
   'SYMLINK'),
  ('libRDKitMolChemicalFeatures.1.dylib',
   'rdkit/.dylibs/libRDKitMolChemicalFeatures.1.dylib',
   'SYMLINK'),
  ('libRDKitChemicalFeatures.1.dylib',
   'rdkit/.dylibs/libRDKitChemicalFeatures.1.dylib',
   'SYMLINK'),
  ('libRDKitMolInterchange.1.dylib',
   'rdkit/.dylibs/libRDKitMolInterchange.1.dylib',
   'SYMLINK'),
  ('libRDKitCIPLabeler.1.dylib',
   'rdkit/.dylibs/libRDKitCIPLabeler.1.dylib',
   'SYMLINK'),
  ('libRDKitRDInchiLib.1.dylib',
   'rdkit/.dylibs/libRDKitRDInchiLib.1.dylib',
   'SYMLINK'),
  ('libRDKitInchi.1.dylib', 'rdkit/.dylibs/libRDKitInchi.1.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'PIL/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libRDKitMolDraw2D.1.dylib',
   'rdkit/.dylibs/libRDKitMolDraw2D.1.dylib',
   'SYMLINK'),
  ('libcdpl-base.1.1.dylib', 'CDPL/libcdpl-base.1.1.dylib', 'SYMLINK'),
  ('libcdpl-util.1.1.dylib', 'CDPL/libcdpl-util.1.1.dylib', 'SYMLINK'),
  ('libboost_filesystem-mt.dylib',
   'CDPL/libboost_filesystem-mt.dylib',
   'SYMLINK'),
  ('libcdpl-math.1.1.dylib', 'CDPL/libcdpl-math.1.1.dylib', 'SYMLINK'),
  ('libboost_iostreams-mt.dylib',
   'CDPL/libboost_iostreams-mt.dylib',
   'SYMLINK'),
  ('libboost_python312-mt.dylib',
   'CDPL/libboost_python312-mt.dylib',
   'SYMLINK'),
  ('libboost_atomic-mt.dylib', 'CDPL/libboost_atomic-mt.dylib', 'SYMLINK'),
  ('libboost_system-mt.dylib', 'CDPL/libboost_system-mt.dylib', 'SYMLINK'),
  ('libcdpl-chem.1.1.dylib', 'CDPL/libcdpl-chem.1.1.dylib', 'SYMLINK'),
  ('libcdpl-forcefield.1.1.dylib',
   'CDPL/libcdpl-forcefield.1.1.dylib',
   'SYMLINK'),
  ('libcdpl-molprop.1.1.dylib', 'CDPL/libcdpl-molprop.1.1.dylib', 'SYMLINK'),
  ('libcdpl-confgen.1.1.dylib', 'CDPL/libcdpl-confgen.1.1.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libzstd.1.dylib', 'CDPL/libzstd.1.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
